APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=secret

# Database
DB_DIALECT=postgres
DB_HOST=locahost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_PROXY

# Sentry
SENTRY_DSN=
